#Card{
    position: relative
}

#card-body{
    padding-left: 0;
}

img{
    width: 100%;
    height: 100%;
}

.card-header{
    text-align: center;
}

@media (max-width: 430px) {
    .card-body{
        justify-content: center;
        display: flex;
    }

    img{
        height: 40%;
        width: 40%;
    }

}

@media (max-width: 390px) {
    .card-body{
        justify-content: center;
        display: flex;
    }

    img{
        height: 40%;
        width: 40%;
    }
}

@media (max-width: 375px) {
    .card-body{
        justify-content: center;
        display: flex;
        padding-left: 0;
        padding-right: 0;
    }

    img{
        height: 40%;
        width: 45%;
    }
}

@media (max-width: 280px) {
    .card-body{
        justify-content: center;
        display: flex;
        padding-left: 0;
        padding-right: 0;
    }

    img{
        height: 35%;
        width: 35%;
    }
}





@media (min-width: 768px) {
    .card-header{
        font-size: 25px;
    }
}

@media (min-width: 1024px) {
    .card-header{
        font-size: 35px;
    }
}



#Card {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
#Card:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
#Card:hover, #Card:focus, #Card:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
#Card:hover:before, #Card:focus:before, #Card:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }


  .card-header{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 30px;
    width: 100%;
    text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #ffffff 0%,
    #9affba 29%,
    #60d38e 67%,
    #3fb694 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;


}

@keyframes textclip {
  to {
    background-position: 200% center;
  }

  }